{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "nfc:start": "pm2 start nfc-server.js --name nfc-server",
    "nfc:stop": "pm2 stop nfc-server",
    "nfc:status": "pm2 status"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.3",
    "@react-three/fiber": "^8.0.27",
    "express": "^5.1.0",
    "framer-motion": "^12.17.0",
    "next": "14.2.3",
    "nfc-pcsc": "^0.8.1",
    "open": "^10.1.2",
    "openai": "^4.98.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "latest",
    "styled-components": "^6.1.8",
    "three": "^0.158.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "concurrently": "^9.1.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/main/packages/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/my-app.git"
  }
}
